[INFO] 2019-09-19 11:20:56,252 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1093', price=15.34, quantity=2000, amount=30680.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,301 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2278, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1093', price=15.34, quantity=2000, amount=30680.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,609 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1128', price=16.18, quantity=1200, amount=19416.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,662 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2279, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1128', price=16.18, quantity=1200, amount=19416.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,677 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1233', price=12.6, quantity=2000, amount=25200.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,705 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2280, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1233', price=12.6, quantity=2000, amount=25200.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,747 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1299', price=76.85, quantity=200, amount=15370.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,786 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2281, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1299', price=76.85, quantity=200, amount=15370.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,819 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1316', price=6.6, quantity=3000, amount=19800.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,830 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2282, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1316', price=6.6, quantity=3000, amount=19800.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,879 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1381', price=3.61, quantity=5000, amount=18050.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,942 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2283, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1381', price=3.61, quantity=5000, amount=18050.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:56,986 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1382', price=5.32, quantity=4000, amount=21280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,004 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2284, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1382', price=5.32, quantity=4000, amount=21280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,065 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1398', price=5.26, quantity=4000, amount=21040.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,120 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2285, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1398', price=5.26, quantity=4000, amount=21040.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,143 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_148', price=21.45, quantity=1000, amount=21450.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,187 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2286, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_148', price=21.45, quantity=1000, amount=21450.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,205 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1513', price=20.75, quantity=900, amount=18675.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,276 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2287, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1513', price=20.75, quantity=900, amount=18675.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,296 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1515', price=5.08, quantity=3500, amount=17780.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,321 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2288, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1515', price=5.08, quantity=3500, amount=17780.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,346 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1530', price=12.58, quantity=1500, amount=18870.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,391 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2289, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1530', price=12.58, quantity=1500, amount=18870.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,404 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1558', price=37.65, quantity=600, amount=22590.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,462 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2290, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1558', price=37.65, quantity=600, amount=22590.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,551 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1728', price=2.69, quantity=7500, amount=20175.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,601 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2291, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1728', price=2.69, quantity=7500, amount=20175.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,646 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_175', price=13.16, quantity=1000, amount=13160.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,680 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2292, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_175', price=13.16, quantity=1000, amount=13160.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,718 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1816', price=2.02, quantity=10000, amount=20200.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,750 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2293, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1816', price=2.02, quantity=10000, amount=20200.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,774 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1883', price=2.96, quantity=6000, amount=17760.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,805 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2294, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1883', price=2.96, quantity=6000, amount=17760.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,832 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1919', price=2.98, quantity=6500, amount=19370.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,853 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2295, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1919', price=2.98, quantity=6500, amount=19370.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,899 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1972', price=25.35, quantity=800, amount=20280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,916 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2296, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_1972', price=25.35, quantity=800, amount=20280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,954 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2186', price=6.25, quantity=3000, amount=18750.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:57,968 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2297, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2186', price=6.25, quantity=3000, amount=18750.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,014 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2280', price=2.9, quantity=7500, amount=21750.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,055 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2298, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2280', price=2.9, quantity=7500, amount=21750.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,075 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2318', price=92.45, quantity=500, amount=46225.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,103 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2299, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2318', price=92.45, quantity=500, amount=46225.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,157 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2382', price=118.4, quantity=200, amount=23680.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,190 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2300, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2382', price=118.4, quantity=200, amount=23680.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,219 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2386', price=5.05, quantity=3500, amount=17675.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,270 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2301, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2386', price=5.05, quantity=3500, amount=17675.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,290 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2666', price=5.65, quantity=3500, amount=19775.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,321 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2302, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2666', price=5.65, quantity=3500, amount=19775.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,351 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2877', price=7.32, quantity=2000, amount=14640.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,387 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2303, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_2877', price=7.32, quantity=2000, amount=14640.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,409 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3690', price=75.0, quantity=300, amount=22500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,453 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2304, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3690', price=75.0, quantity=300, amount=22500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,483 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3799', price=5.22, quantity=3500, amount=18270.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,528 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2305, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3799', price=5.22, quantity=3500, amount=18270.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,551 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3808', price=11.52, quantity=1500, amount=17280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,569 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2306, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3808', price=11.52, quantity=1500, amount=17280.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,601 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_388', price=230.6, quantity=100, amount=23060.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,633 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2307, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_388', price=230.6, quantity=100, amount=23060.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,725 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_392', price=38.0, quantity=500, amount=19000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,802 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2308, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_392', price=38.0, quantity=500, amount=19000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,864 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3969', price=5.0, quantity=4000, amount=20000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,939 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2309, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_3969', price=5.0, quantity=4000, amount=20000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:58,966 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_410', price=2.42, quantity=8000, amount=19360.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,001 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2310, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_410', price=2.42, quantity=8000, amount=19360.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,063 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_552', price=4.62, quantity=4000, amount=18480.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,144 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2311, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_552', price=4.62, quantity=4000, amount=18480.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,172 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_570', price=3.85, quantity=6000, amount=23100.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,223 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2312, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_570', price=3.85, quantity=6000, amount=23100.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,282 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_596', price=3.53, quantity=6000, amount=21180.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,302 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2313, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_596', price=3.53, quantity=6000, amount=21180.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,315 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_598', price=2.5, quantity=7000, amount=17500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,380 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2314, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_598', price=2.5, quantity=7000, amount=17500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,404 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6837', price=8.66, quantity=2000, amount=17320.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,436 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2315, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6837', price=8.66, quantity=2000, amount=17320.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,518 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6862', price=35.05, quantity=1000, amount=35050.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,585 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2316, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6862', price=35.05, quantity=1000, amount=35050.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,611 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6886', price=12.58, quantity=1400, amount=17612.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,642 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2317, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_6886', price=12.58, quantity=1400, amount=17612.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,671 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_696', price=16.5, quantity=1000, amount=16500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,696 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2318, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_696', price=16.5, quantity=1000, amount=16500.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,755 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_700', price=338.6, quantity=100, amount=33860.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,813 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2319, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_700', price=338.6, quantity=100, amount=33860.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,837 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_799', price=5.19, quantity=4000, amount=20760.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,872 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2320, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_799', price=5.19, quantity=4000, amount=20760.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,883 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_806', price=4.1, quantity=4000, amount=16400.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,890 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2321, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_806', price=4.1, quantity=4000, amount=16400.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,908 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_853', price=7.96, quantity=3000, amount=23880.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,919 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2322, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_853', price=7.96, quantity=3000, amount=23880.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,943 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_939', price=5.99, quantity=3000, amount=17970.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,954 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2323, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_939', price=5.99, quantity=3000, amount=17970.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,966 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_941', price=64.9, quantity=500, amount=32450.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:20:59,980 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2324, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_941', price=64.9, quantity=500, amount=32450.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:21:00,005 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_968', price=5.0, quantity=4000, amount=20000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:21:00,044 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2325, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_968', price=5.0, quantity=4000, amount=20000.0, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:21:00,063 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:203 - [InputOrder-SaveOrderStart] Order{id=null, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_992', price=5.41, quantity=4000, amount=21640.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}
[INFO] 2019-09-19 11:21:00,075 T-http-nio-5565-exec-3:com.magnumresearch.aqumon.trading.service.TradingService:206 - [InputOrder-SaveOrderEnd] Order{id=2326, localId='string', batchId='1iusoloa5z885', extOrderId='null', brokerId=1, brokerAccount='DU1607937', subAccount='null', iaccountId=0, portfolioId=0, direction=BUY, offsetFlag=UNKONWN, hedgeFlag=UNKONWN, iuid='HK_10_992', price=5.41, quantity=4000, amount=21640.00, priceType=LIMIT, status=CREATE, remark='null', filledPrice=0, filledQuantity=0, filledAmount=0, commission=0, source='string', placeTime=null, advisingType=0}